version: "3.7"
services:
  mongodb:
    image: mongo:latest
    container_name: mongodb-task-manager
    environment:
      MONGO_INITDB_ROOT_USERNAME: taskmanager
      MONGO_INITDB_ROOT_PASSWORD: taskmanager
    ports:
      - "27017:27017"
